{
    "Logging": {
        "LogLevel": {
            "Default": "None",
            "Microsoft.AspNetCore": "Error",
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "fiwer",
        "Audience": "fiwerUsers"
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017/Education",
        "DatabaseName": "Education"
    }
}
